# weatherAPI

./: build.gradle  gradle.properties
src/main/java/com/geopokrovskiy/: WeatherApiApplication.java
src/main/java/com/geopokrovskiy/config/: ForecastEntityRedisConfiguration.java  RedisObjectMapper.java  StationEntityRedisConfiguration.java  StationRedisConfiguration.java  UserEntityRedisConfiguration.java  WebSecurityConfig.java
src/main/java/com/geopokrovskiy/controller/: AuthRestController.java  StationRestController.java
src/main/java/com/geopokrovskiy/dto/: AuthRequestDto.java  AuthResponseDto.java  ForecastDto.java  StationDto.java  UserDto.java
src/main/java/com/geopokrovskiy/entity/: CloudOctant.java  ForecastEntity.java  Precipitations.java  StationEntity.java  Status.java  UserEntity.java
src/main/java/com/geopokrovskiy/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/com/geopokrovskiy/exception/: ApiException.java  ApiKeyException.java  AuthException.java  ErrorCodes.java  UnauthorizedException.java
src/main/java/com/geopokrovskiy/filter/: ApiKeyWebFilter.java  ApiRateLimiter.java
src/main/java/com/geopokrovskiy/mapper/: ForecastMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/geopokrovskiy/ratelimiter/: ApiKeyWebFilter.java  ApiRateLimiter.java
src/main/java/com/geopokrovskiy/repository/: ForecastRedisRepository.java  ForecastRepository.java  StationRedisRepository.java  StationRepository.java  UserRedisRepository.java  UserRepository.java
src/main/java/com/geopokrovskiy/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/geopokrovskiy/service/: ApiService.java  ForecastService.java  IApiService.java  ScheduledForecastService.java  StationService.java  UserService.java
src/main/java/com/geopokrovskiy/utils/: RandomForecastGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20231126.sql  V1__20240105.sql  V1__20240124.sql
src/test/java/com/geopokrovskiy/weatherAPI/: WeatherApiApplicationTests.java
