springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
lombokVersion=1.18.22

r2dbcVersion=1.0.2.RELEASE
postgreSqlVersion=42.2.27
flywayDbVersion=9.14.1
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1

#TEST
junitVersion=5.8.1